{
  "extends": "@npcs/typescript-config",
  "compilerOptions": {
    "types": ["vitest/globals"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["./.storybook/**/*", "./**/*"],
  "exclude": ["./node_modules", "./esm", "./.rollup.cache"]
}
